/* *  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet */
html, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent
}
html {
	min-height: 100%;
}
body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	background-color: #eeeeee !important;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
nav ul {
	list-style: none
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
hr {
	display: block;
	height: 1px;
	border: none;
	border-top: 1px solid #ccc;
	margin: 0;
	padding: 0
}
input, select {
	vertical-align: middle
}

/* common css */
/* 字体大小 */
.fs10 {
	font-size: 10px;
}
.fs12 {
	font-size: 12px
}
.fs13 {
	font-size: 13px
}
.fs14 {
	font-size: 14px
}
.fs15 {
	font-size: 15px
}
.fs16 {
	font-size: 16px
}
.fs18 {
	font-size: 18px
}
.fs20 {
	font-size: 20px
}
.fs22 {
	font-size: 22px
}
.fs24 {
	font-size: 24px
}
.fw {
	font-weight: bold;
}

/* 宽度单位 */
.width15 {
	width: 15%
}
.width20 {
	width: 20%
}
.width25 {
	width: 25%
}
.width30 {
	width: 30%
}
.width35 {
	width: 35%
}
.width40 {
	width: 40%
}
.width50 {
	width: 50%
}
.width55 {
	width: 55%
}
.width60 {
	width: 60%
}
.width65 {
	width: 65%
}
.width70 {
	width: 70%
}
.width80 {
	width: 80%
}

/* 浮动 */
.flL {
	float: left;
}
.flR {
	float: right;
}

/* 颜色值 */
.c1 {
	color: #ffffff
}
.c2 {
	color: #707070
}

/* 通告创建人颜色 */
.c3 {
	color: #aaaaaa
}
.c4 {
	color: #0093d5
}

/* 通告时间颜色 */
.c5 {
	color: #666666
}

/* 橘色 */
.c6 {
	color: #f8b551
}
.c7 {
	color: #0294d6
}

/* 培训课程以及技能培训蓝色字体 */
.c8 {
	color: #00aaff
}

/* 培训课程以及技能培训字体 */
.c9 {
	color: #999
}

/* 日期灰色字体 */
.c10 {
	color: #d0d0d0
}

/* 考情详情暗红色颜色 */
.c11 {
	color: #e14e38
}

/* 公告字体颜色 */
/* 字体排版 */
.textCenter {
	text-align: center;
}
.textLeft {
	text-align: left;
}
.textRight {
	text-align: right;
}

/* 百分比布局 */
.flex {
	display: -webkit-box; /* Safari and Chrome */
	display: -ms-flexbox; /* Internet Explorer 10 */
	display: box;
	-webkit-box-orient: horizontal;
}
.flex>* {
	-webkit-box-flex: 1.0; /* Safari and Chrome */
	-ms-flex: 1.0; /* Internet Explorer 10 */
	box-flex: 1.0;
}

/* body and content style */
/* *input style */
.login_input {
  position: relative;
}
.inputDel {
  position: absolute;
  right: 10px;
  top: 15px;
  display: none;
}
.input_group>.login_input:first-of-type>input {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.input_group>.login_input:last-of-type>input {
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.input_group>.login_input:only-of-type>input,div>textarea:only-of-type {
	border-radius: 5px;
}
input[type="tel"], input[type="password"], input[type="text"], input[type="search"] {
	color: #707070;
	margin: 0;
	padding-left: 10px;
	border-radius: 0;
	height: 45px;
	border: none;
}
input[type="tel"]::-webkit-input-placeholder, input[type="search"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder {
	color: #707070;
	font-size: 12px
}
.submitbtn {
	background: -webkit-linear-gradient(top, #d2eef4, #dff0f4);
	height: 40px;
	line-height: 40px;
	margin-top: 15px;
	border-radius: 5px;
	box-shadow: 0 1px 3px #666;
}

/* *
* nav for top bar */
nav.bar-top {
	height: 45px;
	padding: 0;
	background-color: #dcdcdc;
	position: relative;
	top: 0;
	background: -webkit-linear-gradient(top, #dcdcdc, #dcdcdc 95%, #cdcdcd);
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.segmented-controller {
	height: 45px;
	text-shadow: none;
	box-shadow: none;
	font-weight: normal;
	font-size: 14px;
	background-color: #dcdcdc;
	border: none !important;
	background-image: -webkit-linear-gradient(top, #dcdcdc, #dcdcdc 95%, #cdcdcd);
}
.segmented-controller li {
	border: none;
	box-shadow: none;
}
.segmented-controller li>a {
	color: #999;
	padding: 15px 0 !important;
	line-height: 16px !important;
	font-size: 14px;
}
.segmented-controller li.active {
	background-color: #eee;
	box-shadow: none;
}
.segmented-controller li.active>a {
	color: #0294d6;
}

/* list style */
.content {
	background: #eeeeee;
}
.list {
	background-color: transparent;
}
.list li {
	padding: 10px 15px;
	margin: 10px 0;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

/* *
* common header, include title and return icon for left */
.top-title {
	width: 100%;
	height: 50px;
	background: #00aaff;
	overflow: hidden;
	position: relative;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.top-title .title {
	height: 100%;
	line-height: 50px;
}
.butIcon {
	padding: 5px;
	height: 20px;
	width: 20px;
	display: block;
	position: absolute;
	z-index: 10;
}
.butIcon>img {
	width: 100%;
	height: 100%
}
.backButton {
	left: 10px;
	top: 10px;
}
.forwardButton {
	right: 10px;
	top: 10px;
}

/* 离右边的距离 */
.toRight {
	margin-right: 15px
}

/* div style */
.div {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent
}

/* 字体宽度 */
.fsw6 {
	font-weight: 600;
}
.fsw8 {
	font-weight: 800;
}

/* 弹出框修改 */
/* ----------------------------------------------------- */
.cube-loader-mask {
	width: 1100%;
	height: 1100%;
	left: -400%;
	top: -400%;
	background-color: #444;
	opacity: 0;
	position: fixed;
	z-index: 999 !important;
	vertical-align: middle;
	text-align: center;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-webkit-perspective: 1000;
}
.cube-midea-loader {
	min-height: 40px;
	height: 90px;
	width: 90px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.7);
	background-image: none;
	background-size: 250px 140px;
	background-position: center;
	margin-left: -45px;
	margin-top: -50px;
	color: #999;
	font-weight: bolder;
	position: fixed;
	z-index: 1000 !important;
	left: 50%;
	top: 40%;
}
@keyframes warning {
	0% {
		text-shadow: 0px 0px 4px #000000;
	}
	50% {
		text-shadow: 0 0 40px #000000;
	}
	100% {
		text-shadow: 0 0 4px #000000;
	}
}
@-webkit-keyframes wobble {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes wobble {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
.cube-midea-loading {
	padding-left: 0;
	margin-left: 15px;
	margin-top: 15px;
	height: 60px;
	width: 60px;
	-webkit-animation: wobble 1.5s linear infinite;
	animation: wobble 1.5s linear infinite;
}
.cube-flight-loader-cancel {
	position: relative;
	top: -10px;
}
.cube-flight-loader-cancel img {
	position: absolute;
	float: right;
	margin-right: 0px;
	margin-top: 0px;
	height: 30px;
	width: 30px;
}
.cube-loader-text {
	left: 30%;
	top: 40%;
	position: absolute;
	margin-top: 37px;
	margin-left: -23px;
	color: transparent;
	font: 16px/1.25 "Helvetica Neue", sans-serif;
	font-size: 16px;
}