<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8">
<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
<meta http-equiv="X-Frame-Options" content="ALLOW-FROM">
<meta http-equiv="pragma" content="no-cache" />
<meta content="telephone=no" name="format-detection" />
<link href="../piece/css/piece.css" rel="stylesheet"/>
<link href="../base/common.css" rel="stylesheet"/>
</head>
<body>

<style type="text/css" media="all">
.top-title .title {
  line-height: 55px;
  padding-left: 20px;
  position: fixed;
}
.masker {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
}
.setting {
  position: fixed;
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.perinfo {
  box-shadow: 2px 0 3px #000;
  background: #006aa3;
  background: -webkit-linear-gradient(top, #006aa3, #0184bf 1%, #0194d6 3%, #0194d6, #00aaff);
  padding: 15px 20px;
  line-height: 30px;
  height: 60px;
}
.color1 {
  color: #c7ecff;
}
.menuList {
  overflow: hidden;
  height: auto;
  border-right: 1px solid #8ad8ff;
  border-top: 1px solid #8ad8ff;
  margin-top: 10px;
}
.menuList>div {
  position: relative;
  width: 50%;
  height: 75px;
  float: left;
  -webkit-box-sizing: border-box;
  padding: 15px 10px;
  border-left: 1px solid #8ad8ff;
  border-bottom: 1px solid #8ad8ff;
}
.menuList img {
  height: 45px;
  width: 45px;
}
.menuList p {
  position: absolute;
  top: 28px;
  left: 70px;
  font-weight: bold;
}
.moreList {
  display: none;
  width: 100px;
  background: #fff;
  position: absolute;
  right: 5px;
  top: 51px;
  text-align: center;
  z-index: 99;
}
.moreList li {
  line-height: 40px;
  border-bottom: 1px solid #8ad8ff;
}
.moreTrigon {
  position: absolute;
  right: 8px;
  top: -12px;
  margin-left: -10px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #fff;
  z-index: 111;
}
@media screen and (max-width:320px) {
  .menuList img {
    height: 40px;
    width: 40px
  }
  .menuList p {
    top: 28px;
    left: 65px;
    font-size: 14px
  }
}
@media screen and (max-height:480px) {
.perinfo{ padding: 10px 20px;line-height:25px;height:50px}
.menuList p{top:25px}
.menuList>div{
  height: 65px;
  padding: 13px 10px;
}
}
.dailog{position: absolute;top:10px;left:8px;right:10px;width:95%;z-index:999;color:#898989;display:none;}
.dailog_label{line-height:20px;padding:8px 10px;background:#4088D0 ;text-indent:1.4em;color:#FFFFFF;}
.dailog_detail{background:#FFF;padding: 5px;margin:0 auto;max-height:320px;overflow-y:scroll;}
.fs24{font-size:24px;color:#383838;font-weight: bold;}
.dialogfooter{line-height: 30px;text-align: center;background:#4088d0;color:#fff;font-size:14px;padding-bottom: 5px;position: relative;bottom:0;width:100%}
.agreement{padding-left: 20px}
.agreement>img{vertical-align:sub;}
.confirmBtn,.canBtn{display: block;width:60px;margin:0 auto;background:#fff;color:#0061c2;border-radius: 5px }
.masklayer{position: absolute;height:100%;width:100%;background: rgba(0,0,0,0.5);top: 0;left:0;z-index: 99;display:none;}
.greyf{color:#ddd}
.agreeContent{font-size:13px;}
.agreeContent>li{text-indent:1em;}
.tobottom{padding-bottom: 10px;}
.totop{padding-top: 10px;}
</style>

<!-- header -->
<header class="top-title">
<h1 class="title c1 fs18">员工自助系统</h1>
<div class="setting">
<img src="img/Icon_Setting.ing" alt="" width="100%" height="100%">
</div>
</header>
<!-- 设置信息 -->
<ul class="moreList">
<p class="moreTrigon"></p>
<li data-value="com.midea.login/index.html">
<a class="c8">注销账户</a>
</li>
<li data-value="com.midea.system/index.html#com.midea.system/check_version">
<a class="c8">版本更新</a>
</li>
</ul>
<!-- 遮罩层 -->
<div class="masker"></div>
<!-- 个人信息 -->
<div class="perinfo c1">
<p class="fs18">
<span class="pername"></span>　工号:<span class="code"></span>
</p>
<p class="color1">
<span class="orgName"></span>
</p>
</div>
<!-- content -->
<div class="content">
<!-- 模块信息 -->
<div class="menuList c7">
<div data-value="com.midea.salaryDetail/index.html">
<img src="img/Icon_Salary.ing" alt=""><p>工资条明细</p>
</div>
<div data-value="com.midea.stimulate/index.html#com.midea.stimulate/stimulate_list">
<img src="img/Menu_Encourage.ing" alt="">
<p>激励信息</p>
</div>
<div data-value="com.midea.train/index.html#com.midea.train/techinfo">
<img src="img/Icon_Training.ing" alt="">
<p>培训信息</p>
</div>
<div data-value="com.midea.consume/index.html#com.midea.consume/consume_list">
<img src="img/Menu_Consume.ing" alt="">
<p>消费信息</p>
</div>
<div data-value="com.midea.checkIn/index.html">
<img src="img/Icon_CheckIn.ing" alt="">
<p>考勤信息</p>
</div>
<div data-value="com.midea.notice/index.html">
<img src="img/Icon_Public.ing" alt="">
<p>通知公告</p>
</div>
<div data-value="com.midea.guide/index.html#com.midea.guide/guide">
<img src="img/Icon_Guide.ing" alt="">
<p>办事指南</p>
</div>
<div data-value="com.midea.feedback/index.html#com.midea.feedback/feedback">
<img src="img/Icon_Feedback.ing" alt="">
<p>意见反馈</p>
</div>
<div data-value="com.midea.personInfo/index.html">
<img src="img/Menu_Info.ing" alt="">
<p>个人信息</p>
</div>
<div data-value="com.midea.resetPass/index.html">
<img src="img/Menu_Password.ing" alt="">
<p>修改密码</p>
</div>
</div>
</div>
<div class="dailog dealDialog">
  <div class="dailog_label">
   用户协议
  </div>
  <div class="dailog_detail">
    <ul class="agreeContent">
      <li class="totop">请您使用本软件前仔细阅读下条款包括免除或者限制作者责任免责条款及对用户权利限制您安装使用行视对本《协议》接受并同意接受本《协议》各项条款约束</li>
      <li>本《用户许可协议》（下称《协议》）您（人或单机构团体）与本软件（下称软件或软件产品）版权所有 美的集团股份有限公司及其关联公司 之间法律协议您使用本软件产品之前,请务必阅读此《协议》任何与《协议》有关软件、电子文档等都应按本协议条款而授予您同时本《协议》亦适用于任何有关本软件产品期发行和升级您旦安装、复制、下裁、访问或其方式使用本软件产品即表示您同意接受本《协议》各项条款约束您拒绝接受本《协议》条款请您停止下载、安装或使用本软件及其相关服务 、许证授予本《协议》授予您下列权利：</li>
    <li>一、安装和使用：
    <span>您安装无限制数量本软件产品来使用</span></li>
      <li>复制、分发和传播：
    <span>您复制、分发和传播无限制数量软件产品您必须保证每份复制、分发和传播都必须完整和真实包括所有有关本软件产品软件、电子文档版权和商标宣言亦包括本协议</span></li>
    <li> 二、其权利和限制说明</li>
    <li> 禁止反向工程、反向编译和反向汇编：
    您得对本软件产品进行反向工程、反向编译和反向汇编得删除本软件及其副本上切关于版权信息得制作和提供该软件注册机及破解程序除非适用法律明文允许上述活动否则您必须遵守此协议限制</li>
    <li> 三、终止：
    您未遵守本《协议》各项条件损害其权利情况下版权人本《协议》终止发生此种情况则您必须销毁软件产品及其各部分所有副本</li>
    <li class="tobottom"> 四、免责声明：
    本软件并无附带任何形式明示或暗示保证包括任何关于本软件适用性, 无侵犯知识产权或适合作某特定用途保证
    任何情况下对于因使用本软件或无法使用本软件而导致任何损害赔偿作者均无须承担法律责任, 即使作者曾经被告知有能出现该等损害赔偿作者保证本软件所包含资料,文字、图形、链接或其事项准确性或完整性作者随时更改本软件无须另作通知
　　本软件所显示的员工薪资和考勤数据仅供参考，所有数据以实际发生为准，以具有法律效力的《劳动合同》约定为准。
　　本软件所显示的数据可能由于数据录入或其他原因存在错漏，美的集团有权根据实际情况纠正，本软件所显示的数据并不代表美的集团做出了任何承诺与承认，也不代表与使用人达成任何形式的一致或协议，美的集团人力资源部对所显示的数据有最终的解释权。</li>
    </ul>
 </div>
  <div class="dialogfooter">
    <p class="textLeft agreement">
      <img src="img/remPassNo.ing" width="20" height="20" class="agreepic"/> 同意以上条款
    </p>
    <div class="confirm flex tobottom">
          <p class="textCenter"><span class="confirmBtn greyf">确定</span></p>
    <p class="textCenter"><span class="canBtn">取消</span></p>

    </div>
  </div>
</div>
<div class="masklayer"></div>
<script data-main="index.js" src="../piece/js/vendor/requirejs/js/require.js"></script>
<script type="text/javascript" src="../cordova.js"></script>
</body>
</html>