<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;
charset=utf-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Access-Control-Allow-Origin" content="*"/>

  <meta http-equiv="X-Frame-Options" content="ALLOW-FROM">
  <meta http-equiv="pragma" content="no-cache" />
  <link href="../piece/css/piece.css" rel="stylesheet"/>
  <link href="../base/common.css" rel="stylesheet"/>
  <style type="text/css" media="all">
body {
  background: url(img/Login_Bg.ing) no-repeat 0 0;
  background-size: 100% 100%;
  height: 100%
}
.page {
  height: 100%
}
.content {
  padding: 0;
  background: url(img/Login2.ing) no-repeat 0 bottom;
  background-size: 100% 50%;
  height: 100%;
}
.wrapper {
  position: absolute;
  width: 90%;
  padding: 0 5%
}
.logo {
  width: 80%;
  margin: 0 auto;
  margin-top: 80px;
}
.logoimg {
  width: 100%;
  max-width: 400px;
  max-height: 80px;
  margin: 10px 0;
}
.login {
  margin-top: 50px;
}
.login_input {
  position: relative;
}
.inputDel {
  position: absolute;
  right: 10px;
  top: 15px;
  display: none;
}
.loginbtn {
  background:#dff0f4;
  background: -webkit-linear-gradient(top, #d2eef4, #dff0f4);
  letter-spacing: 0.5em;
}
.remPass {
  margin-top: 15px;
  height: auto;
  overflow: hidden;
}
.remPass img, .remPass span {
  display: block;
  line-height: 20px;
  float: left;
}
.remPassImg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.loginItem {
  margin-top: 10px;
}
</style>
</head>
<body>

  <div class="content">
    <div class="wrapper">
      <div class="logo textCenter">
        <img src="img/Login_Logo.ing" alt="midea logo" class="logoimg">
        <p class="c1 fs18">员工自助系统</p>
      </div>

      <div class="login">
        <div class="input_group">
          <div class="login_input">
            <input id="account" type="text" placeholder="身份证号" class="identityId">
            <img src="img/del.ing" width="15" class="inputDel"/>
          </div>
          <div class="login_input">
            <input id="password" type="password" placeholder="密码(只能为数字)" class="password">
            <img src="img/del.ing" width="15" class="inputDel"/>
          </div>
      </div>
      <div class="submitbtn textCenter c4 loginbtn">
        <span id="loginBtn">登录</span>
      </div>

      <div class="flex loginItem">
        <p data-value="uncheck" id="remPass" >
          <img src="img/remPassNo.ing" width="20" height="20" class="passimg"/>
          <span class="c1">记住密码</span>
        </p>

        <p class="textRight" style="padding-top: 5px;
">
          <a href="../com.midea.forgetpw/index.html">
            <span class="c1">忘记密码</span>
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
  <script data-main="index.js" src="../piece/js/vendor/requirejs/js/require.js"></script>
  <script type="text/javascript" src="../cordova.js"></script>
</body>
</html>