<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Access-Control-Allow-Origin" content="*"/>

  <meta http-equiv="X-Frame-Options" content="ALLOW-FROM">
  <meta http-equiv="pragma" content="no-cache" />
  <link href="../piece/css/piece.css" rel="stylesheet"/>
  <link href="../base/common.css" rel="stylesheet"/>
</head>
<body>

<style type="text/css" media="all">
.resetpw {
  margin:20px 0 10px 0;
}
.resetbtn {
  background: #01aaff;
}
</style>

<!-- header -->
<header class="top-title">
  <a class="backButton butIcon"><img src="../base/img/backBtn.ing" alt=""></a>
  <h1 class="title c1 textCenter fs20">修改密码</h1>
</header>

<!-- content -->
<div class="content">
<div class="resetpw">
  <div class="input_group">
          <div class="login_input">
            <input id="oripw" type="password" placeholder="原有密码" class="password">
            <img src="../base/img/del.ing" width="15" class="inputDel"/>
          </div>
          <div class="login_input">
           <input id="newpw" type="password" placeholder="输入新密码" class="newPass">
            <img src="../base/img/del.ing" width="15" class="inputDel"/>
          </div>
          <div class="login_input">
           <input id="repw" type="password" placeholder="重复新密码" class="passagain">
            <img src="../base/img/del.ing" width="15" class="inputDel"/>
          </div>
      </div>
<div class="resetbtn submitbtn c1 textCenter fsw6 " type="font-weight: 800">
修改密码 
</div>
</div>
</div>
<script data-main="index.js" src="../piece/js/vendor/requirejs/js/require.js"></script>
</body>
</html>