<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Access-Control-Allow-Origin" content="*"/>

  <meta http-equiv="X-Frame-Options" content="ALLOW-FROM">
  <meta http-equiv="pragma" content="no-cache" />

  <link href="../piece/css/piece.css" rel="stylesheet"/>
  <link href="../base/common.css" rel="stylesheet"/>
</head>
<body>
<style type="text/css" media="all">
/*put your style here*/
.resetpw {
  margin:20px 0 10px 0;
}
.resetbtn {
  background: #01aaff;
}
.textPadding{padding-top: 10px;}
.submitbtn{margin-top:10px;}
</style>

<script type="text/x-underscore-template">
//put your template here
</script>

<!-- header -->
<header class="top-title">
  <a class="backButton butIcon"><img src="../base/img/backBtn.ing" alt=""></a>
  <h1 class="title c1 textCenter fs20">忘记密码</h1>
</header>

<!-- uncomment this if you want a sencondary-bars

<nav class="bar-standard bar-header-secondary">
</nav>

-->

<!-- content -->
<div class="content">
<div class="resetpw">
   <div class="input_group">
          <div class="login_input">
            <input type="text" placeholder="身份证号码" class="cardId">
            <img src="../base/img/del.ing" width="15" class="inputDel"/>
          </div>
          <div class="login_input">
            <input type="text" placeholder="手机号码" class="phoneId">
            <img src="../base/img/del.ing" width="15" class="inputDel"/>
          </div>
      </div>
<p class="textLeft c3 textPadding fs12">温馨提示：请认真填写上述资料，如资料正确我们将新登录密码发至你的注册手机
  <span style="color:#f00">输入的手机号码须与e-HR系统中的个人手机号码一致才可获取密码</span>
</p>
<div class="resetbtn submitbtn c1 textCenter fsw6 " type="font-weight: 800">
获取密码 
</div>
</div>
</div>
<script data-main="index.js" src="../piece/js/vendor/requirejs/js/require.js"></script>
</body>
</html>