<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scroll_content_backgorund"
    android:orientation="vertical" >

    <include
        android:id="@+id/relativeLayout1_ref"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        layout="@layout/cube_titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textColor="@color/font_grey"
                android:textSize="13.0sp" />

            <RelativeLayout
                android:id="@+id/setting_btn_update"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/listview_select_white_top"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_update"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:background="@drawable/setting_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@id/img_update"
                    android:text="更新版本"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dip"
                    android:background="@drawable/list_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_btn_about"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                 android:background="@drawable/listview_select_white_bottom"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_about"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:background="@drawable/setting_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@id/img_about"
                    android:text="关于我们"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dip"
                    android:background="@drawable/list_next" />
            </RelativeLayout>
            
            <!--RelativeLayout
                android:id="@+id/setting_btn_pushstting"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/listview_select_white_cell"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_pushsetting"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:background="@drawable/setting_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@id/img_pushsetting"
                    android:text="上传"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dip"
                    android:background="@drawable/list_next" />
            </RelativeLayout>
            
            
            <RelativeLayout
                android:id="@+id/setting_btn_pushstting"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/listview_select_white_bottom"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_pushsetting"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:background="@drawable/setting_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@id/img_pushsetting"
                    android:text="下载"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dip"
                    android:background="@drawable/list_next" />
            </RelativeLayout  -->
            

            <LinearLayout
                android:id="@+id/module_setting_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/logoff"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="15dip"
                android:background="@drawable/setting_button"
                android:text="登出当前账号"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" 
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>