######################################################################################################
#					global configuration
######################################################################################################
appKey=a970c6239ee5f5d6bc142fe4696a95a3

secret=4fbceb14-d858-468d-baa2-74404362161f


######################################################################################################
#					database configuration
######################################################################################################
STORE_DB_NAME=CUBE
STORE_DB_VERSION=1

######################################################################################################
#					xmpp configuration
######################################################################################################
xmppHost=115.28.0.60
xmppPort=5222

######################################################################################################
#					Mina configuration
######################################################################################################
#ip address,cos pc has many network card ,must be specified one
serverIp=183.233.189.114
serverPort=18567

######################################################################################################
#					MUC configuration
######################################################################################################
MucServiceName=conference.snda-192-168-2-32

######################################################################################################
#					Unknown configuration for csair
######################################################################################################
XMPPFriends=com.foss.chat
MessageRecord=com.foss.message.record
Announcement=com.foss.announcement

######################################################################################################
#					Pad class path configuration
######################################################################################################
com.foss.message.record=com.foreveross.chameleon.MessageFragment
moduleDetailFragment = com.foreveross.bsl.view.ModuleDetailFragment
#pushTest=com.example.fragment.TestFragment

####phone######
phone_com.foss.message.record=com.foreveross.chameleon.MessageActivity
phone_com.foss.announcement=com.foreveross.chameleon.NoticeActivity
#phone_pushTest=com.example.testacitvity.fristActivity
#phone_pushTest2=com.example.testacitvity.secondActivity

icon_com.foss.message.record=file:///android_asset/www/res/icon/android/icon-message.png
icon_com.foss.announcement=file:///android_asset/www/res/icon/android/icon-notice.png
icon_com.foss.chat=file:///android_asset/www/res/icon/android/icon-chat.png
#icon_pushTest = file:///android_asset/www/res/icon/android/icon-chat.png
#icon_pushTest2 = file:///android_asset/www/res/icon/android/icon-notice.png


######################################################################################################
#					Web url configuration
######################################################################################################
ANNOUNCE=http://apps.midea.com/bsl-web/notice/
#BASE_WEB=http://115.28.1.109:8080/bsl-web/
#BASE_WS=http://115.28.1.119:18860/
MUC_BASE=http://apps.midea.com/
BASE_WEB=http://apps.midea.com/bsl-web/
BASE_WS=http://apps.midea.com/

PAD_MAIN_URL=com.midea.tools/index.html
PAD_LOGIN_URL=com.midea.login/index.html
PHONE_MAIN_URL=com.midea.tools/index.html
PHONE_LOGIN_URL=com.midea.login/index.html
#ANNOUNCE=http://apptest.midea.com:8080/bsl-web/notice/
#BASE_WEB=http://apptest.midea.com:8080/bsl-web/
#BASE_WS=http://apptest.midea.com:8080/
#MUC_BASE=http://115.28.1.119:18860/

#PAD_MAIN_URL=pad/main.html
#PAD_LOGIN_URL=pad/login.html
#PHONE_MAIN_URL=phone/index.html
#PHONE_LOGIN_URL=phone/login.html

#PHONE_MAIN_URL=phone/www/com.midea.notice/index.html
#PHONE_LOGIN_URL=phone/www/com.midea.login/index.html

