######################################################################################################
#					global configuration
######################################################################################################

#appKey=61bb4bc73ea19ddb729d8f78d7704110
appKey=0671d8943ba2598527cbcfb78bce7d23

#secret=7db03e3f-6e4d-4bb7-bd7e-861609930989
secret=35127e15-6123-4614-8621-27c6c3b6ef2f

######################################################################################################
#					database configuration
######################################################################################################
STORE_DB_NAME=CUBE
STORE_DB_VERSION=2

######################################################################################################
#					xmpp configuration
######################################################################################################
xmppHost=apptest.midea.com
xmppPort=5222

######################################################################################################
#					Mina configuration
######################################################################################################
#ip address,cos pc has many network card ,must be specified one
serverIp=183.233.189.114
serverPort=18567

######################################################################################################
#					Unknown configuration for csair
######################################################################################################
MessageRecord=com.foss.message.record
Announcement=com.foss.announcement

######################################################################################################
#					Pad class path configuration
######################################################################################################
com.foss.message.record=com.foreveross.chameleon.MessageFragment
com.foss.announcement=com.foreveross.chameleon.pad.fragment.NoticeFragment
moduleDetailFragment = com.foreveross.bsl.view.ModuleDetailFragment


####phone######
phone_com.foss.message.record=com.foreveross.chameleon.MessageActivity
phone_com.foss.announcement=com.foreveross.chameleon.phone.activity.NoticeActivity
#phone_pushTest=com.example.testacitvity.fristActivity
#phone_pushTest2=com.example.testacitvity.secondActivity

icon_com.foss.message.record=file:///android_asset/www/res/icon/android/icon-message.png
icon_com.foss.announcement=file:///android_asset/www/res/icon/android/icon-notice.png
#icon_pushTest = file:///android_asset/www/res/icon/android/icon-chat.png
#icon_pushTest2=file:///android_asset/www/res/icon/android/icon-notice.png

######################################################################################################
#					Web url configuration
######################################################################################################
#BASE_WEB=http://172.16.14.37:8080/bsl-web/
#BASE_WS=http://172.16.14.37:8080/

BASE_WEB=http://apptest.midea.com:8080/bsl-web/
BASE_WS=http://apptest.midea.com:8080/

PAD_MAIN_URL=com.midea.tools/index.html
PAD_LOGIN_URL=com.midea.login/index.html
PHONE_MAIN_URL=com.midea.tools/index.html
PHONE_LOGIN_URL=com.midea.login/index.html

